spring.application.name=Ecommerce
server.port=8081


spring.h2.console.enabled=true

#http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

#C:/Users/HP/EDATA/Ecommerce-data is the location where the database file will be stored.
spring.datasource.url=jdbc:h2:file:C:/Users/HP/EDATA/Ecommerce-data;AUTO_SERVER=TRUE;IFEXISTS=FALSE

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=samxino
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging for debugging
logging.level.org.springframework.security=DEBUG




cloudinary.cloud_name=dngxngp2u
cloudinary.api_key=915263922185462
cloudinary.api_secret=NE1EH6XOOSGP-lyI4m60aIZoEWw